<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TRAFFIC SIGNALS</title>
    <style>
      #outer {
        height: 200px;
        width: 80px;
        border: 2px solid black;
        border-radius: 20px;
      }
      .inner {
        height: 50px;
        width: 50px;
        border: 2px solid black;
        margin: 10px;
        border-radius: 50%;
      }
      #red {
        background-color: red;
      }
      #yellow {
        background-color: yellow;
      }
      #green {
        background-color: green;
      }
      .flag1 {
        height: 50px;
        width: 300px;
        border: 2px solid black;
      }
      #orange {
        background-color: orange;
      }
      .flag2 {
        height: 50px;
        width: 300px;
        border: 2px solid black;
      }
      #white {
        background-color: white;
      }
      .flag3 {
        height: 50px;
        width: 300px;
        border: 2px solid black;
      }
      #green {
        background-color: green;
      }
    </style>
  </head>
  <body align="center">
    <h1>Traffic Signal</h1>
    <center>
      <div id="outer">
        <div class="inner" id="red"></div>
        <div class="inner" id="yellow"></div>
        <div class="inner" id="green"></div>
      </div>
    </center>
    <br />
    <h1>Flag</h1>
    <div align="center">
      <div class="flag1" id="orange"></div>
      <div class="flag2" id="white">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTU7hbf4E2ID5veNYl4vQWXuEE9445TWg54mw&s"
          height="50"
        />
      </div>
      <div class="flag3" id="green"></div>
    </div>
    <!-- <h1>Archery Board</h1>
<div id="ab">
    <div class="ab1" id="gray"></div>
    <div class="ab2" id="black"></div>
    <div class="ab3" id="blue"></div>
    <div class="ab4" id="red"></div>
    <div class="ab5" id="yellow"></div>
</div> -->
  </body>
</html>
